{
  "name": "resource-factory",
  "version": "1.0.3",
  "description": "A decorator to turn classes into a store factory",
  "main": "dist/index.js",
  "sideEffects": false,
  "types": "",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ToothpickFactory/ResourceFactory"
  },
  "bugs": {
    "url": "https://github.com/ToothpickFactory/ResourceFactory/issues"
  },
  "homepage": "https://github.com/ToothpickFactory/ResourceFactory",
  "keywords": [
    "store",
    "factory",
    "ResourceFactory"
  ],
  "author": "Austin Lovell",
  "license": "MIT",
  "files": [
    "dist.browser"
  ],
  "peerDependencies": {},
  "devDependencies": {},
  "dependencies": {
    "typescript": "^3.4.3"
  }
}